<*********************************************************>
<*********************************************************>
<****|     Welcome to the Eternal Quest Program!     |****>
<****|              Menu Options                     |****>
<****|           1. Create a new goal                |****>
<****|           2. List all goals                   |****>
<****|           3. Save goals                       |****>
<****|           4. Load goals                       |****>
<****|           5. Record event                     |****>
<****|           6. Exit                             |****>
<*********************************************************>
<*********************************************************>